webdriver.driver=chrome
webdriver.chrome.driver = D:\\MyProjects\\DaddiesBsAuto\\chromedriver.exe

serenity.browser.maximized = true

webdriver.timeouts.implicitlywait = 10000

#serenity.use.unique.browser = false

#serenity.browser,height = 2000
#serenity.browser,width = 2000
#PageFactory.initElements(driver, this);
#serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.use.unique.browser = true
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out