#
#Thu Feb 08 11:26:43 MSK 2018
NewUserEmail=bernie.collins@gmail.com
NewUserLastName=Schroeder
NewUserPassword=518011
UserEmail=alexyarmtest1@gmail.com
UserPassword=123456
UserFirstName=Alex
UserLastName=Yarm
NewUserFirstName=Antonetta
