#
#Wed Feb 07 18:53:46 MSK 2018
NewUserEmail=jordy.purdy@hotmail.com
NewUserLastName=Franecki
UserLastName=Yarm
UserFirstName=Alex
UserPassword=123456
UserEmail=alexyarmtest1@gmail.com
NewUserPassword=003120
NewUserFirstName=Steve
